PORT=3000
MONGO_URL=mongodb+srv://yslasluis92:QFEiu38g79brJ7PS@ecommerceyslas.m5qjthp.mongodb.net/coderYslas?retryWrites=true&w=majority&appName=EcommerceYslas
PRIVATE_KEY=S3CR3T-C0D3R
SESSION_SECRET=s3cr3t0Y
CLIENT_ID=Iv23liTBgB80X0rXUIXa
CLIENT_SECRET=7334206239940dd7528220cb09371872761c42f3
